Repository: Uni-Dev-Hub/Crypto-hub
Catalog: translate/po/*.po
Languages: de, es, fr, ja, pl, pt_br, tr, uk, zh_cn

source: Maximum Bubble! 🚨
de: Maximale Blase! 🚨
es: ¡Burbuja máxima! 🚨
fr: Bulle maximale ! 🚨
ja: 最大バブル！ 🚨
pl: Maksymalna bańka! 🚨
pt_br: Bolha Máxima! 🚨
tr: Maksimum Balon! 🚨
uk: Максимальна бульбашка! 🚨
zh_cn: 泡沫极点！ 🚨

source: USD ($) — US Dollar
es: USD ($) — Dólar estadounidense
fr: USD ($) — Dollar américain
ja: USD ($) — 米ドル
pl: USD ($) — Dolar amerykański
pt_br: USD ($) — Dólar Americano
tr: USD ($) — ABD Doları
uk: USD ($) — Долар США
zh_cn: USD ($) — 美元

source: EUR (€) — Euro
ja: EUR (€) — ユーロ
uk: EUR (€) — Євро
zh_cn: EUR (€) — 欧元

source: UAH (₴) — Ukrainian Hryvnia
de: UAH (₴) — Ukrainische Hrywnja
es: UAH (₴) — Grivna ucraniana
fr: UAH (₴) — Hryvnia ukrainienne
ja: UAH (₴) — ウクライナ・フリヴニャ
pl: UAH (₴) — Hrywna ukraińska
pt_br: UAH (₴) — Hryvnia Ucraniana
tr: UAH (₴) — Ukrayna Hryvniası
uk: UAH (₴) — Українська гривня
zh_cn: UAH (₴) — 乌克兰格里夫纳

source: GBP (£) — British Pound
de: GBP (£) — Britisches Pfund
es: GBP (£) — Libra esterlina
fr: GBP (£) — Livre sterling
ja: GBP (£) — 英国ポンド
pl: GBP (£) — Funt brytyjski
pt_br: GBP (£) — Libra Esterlina
tr: GBP (£) — İngiliz Sterlini
uk: GBP (£) — Британський фунт
zh_cn: GBP (£) — 英镑

source: JPY (¥) — Japanese Yen
de: JPY (¥) — Japanischer Yen
es: JPY (¥) — Yen japonés
fr: JPY (¥) — Yen japonais
ja: JPY (¥) — 日本円
pl: JPY (¥) — Jen japoński
pt_br: JPY (¥) — Iene Japonês
tr: JPY (¥) — Japon Yeni
uk: JPY (¥) — Японська єна
zh_cn: JPY (¥) — 日元

source: CAD ($) — Canadian Dollar
de: CAD ($) — Kanadischer Dollar
es: CAD ($) — Dólar canadiense
fr: CAD ($) — Dollar canadien
ja: CAD ($) — カナダドル
pl: CAD ($) — Dolar kanadyjski
pt_br: CAD ($) — Dólar Canadense
tr: CAD ($) — Kanada Doları
uk: CAD ($) — Канадський долар
zh_cn: CAD ($) — 加拿大元

source: AUD ($) — Australian Dollar
de: AUD ($) — Australischer Dollar
es: AUD ($) — Dólar australiano
fr: AUD ($) — Dollar australien
ja: AUD ($) — 豪ドル
pl: AUD ($) — Dolar australijski
pt_br: AUD ($) — Dólar Australiano
tr: AUD ($) — Avustralya Doları
uk: AUD ($) — Австралійський долар
zh_cn: AUD ($) — 澳大利亚元

source: CHF — Swiss Franc
de: CHF — Schweizer Franken
es: CHF — Franco suizo
fr: CHF — Franc suisse
ja: CHF — スイスフラン
pl: CHF — Frank szwajcarski
pt_br: CHF — Franco Suíço
tr: CHF — İsviçre Frangı
uk: CHF — Швейцарський франк
zh_cn: CHF — 瑞士法郎

source: PLN (zł) — Polish Zloty
de: PLN (zł) — Polnischer Zloty
es: PLN (zł) — Zloty polaco
fr: PLN (zł) — Zloty polonais
ja: PLN (zł) — ポーランドズロチ
pl: PLN (zł) — Złoty polski
pt_br: PLN (zł) — Zloty Polonês
tr: PLN (zł) — Polonya Zlotisi
uk: PLN (zł) — Польський злотий
zh_cn: PLN (zł) — 波兰兹罗提

source: TRY (₺) — Turkish Lira
de: TRY (₺) — Türkische Lira
es: TRY (₺) — Lira turca
fr: TRY (₺) — Livre turque
ja: TRY (₺) — トルコリラ
pl: TRY (₺) — Lira turecka
pt_br: TRY (₺) — Lira Turca
tr: TRY (₺) — Türk Lirası
uk: TRY (₺) — Турецька ліра
zh_cn: TRY (₺) — 土耳其里拉

source: CNY (¥) — Chinese Yuan
de: CNY (¥) — Chinesischer Yuan
es: CNY (¥) — Yuan chino
fr: CNY (¥) — Yuan chinois
ja: CNY (¥) — 人民元
pl: CNY (¥) — Yuan chiński
pt_br: CNY (¥) — Yuan Chinês
tr: CNY (¥) — Çin Yuanı
uk: CNY (¥) — Китайський юань
zh_cn: CNY (¥) — 人民币

source: CZK (Kč) — Czech Koruna
de: CZK (Kč) — Tschechische Krone
es: CZK (Kč) — Corona checa
fr: CZK (Kč) — Couronne tchèque
ja: CZK (Kč) — チェココルナ
pl: CZK (Kč) — Korona czeska
pt_br: CZK (Kč) — Coroa Checa
tr: CZK (Kč) — Çek Korunası
uk: CZK (Kč) — Чеська крона
zh_cn: CZK (Kč) — 捷克克朗

source: DKK (kr) — Danish Krone
de: DKK (kr) — Dänische Krone
es: DKK (kr) — Corona danesa
fr: DKK (kr) — Couronne danoise
ja: DKK (kr) — デンマーククローネ
pl: DKK (kr) — Korona duńska
pt_br: DKK (kr) — Coroa Dinamarquesa
tr: DKK (kr) — Danimarka Kronu
uk: DKK (kr) — Данська крона
zh_cn: DKK (kr) — 丹麦克朗

source: SEK (kr) — Swedish Krona
de: SEK (kr) — Schwedische Krone
es: SEK (kr) — Corona sueca
fr: SEK (kr) — Couronne suédoise
ja: SEK (kr) — スウェーデンクローナ
pl: SEK (kr) — Korona szwedzka
pt_br: SEK (kr) — Coroa Sueca
tr: SEK (kr) — İsveç Kronu
uk: SEK (kr) — Шведська крона
zh_cn: SEK (kr) — 瑞典克朗

source: NOK (kr) — Norwegian Krone
de: NOK (kr) — Norwegische Krone
es: NOK (kr) — Corona noruega
fr: NOK (kr) — Couronne norvégienne
ja: NOK (kr) — ノルウェークローネ
pl: NOK (kr) — Korona norweska
pt_br: NOK (kr) — Coroa Norueguesa
tr: NOK (kr) — Norveç Kronu
uk: NOK (kr) — Норвезька крона
zh_cn: NOK (kr) — 挪威克朗

source: HUF (Ft) — Hungarian Forint
de: HUF (Ft) — Ungarischer Forint
es: HUF (Ft) — Forinto húngaro
fr: HUF (Ft) — Forint hongrois
ja: HUF (Ft) — ハンガリーフォリント
pl: HUF (Ft) — Forint węgierski
pt_br: HUF (Ft) — Forint Húngaro
tr: HUF (Ft) — Macar Forinti
uk: HUF (Ft) — Угорський форинт
zh_cn: HUF (Ft) — 匈牙利福林

source: ILS (₪) — Israeli Shekel
de: ILS (₪) — Israelischer Schekel
es: ILS (₪) — Séquel israelí
fr: ILS (₪) — Shekel israélien
ja: ILS (₪) — イスラエル新シェケル
pl: ILS (₪) — Szekel izraelski
pt_br: ILS (₪) — Shekel Israelense
tr: ILS (₪) — İsrail Şekeli
uk: ILS (₪) — Ізраїльський шекель
zh_cn: ILS (₪) — 以色列新谢克尔

source: INR (₹) — Indian Rupee
de: INR (₹) — Indische Rupie
es: INR (₹) — Rupia india
fr: INR (₹) — Roupie indienne
ja: INR (₹) — インドルピー
pl: INR (₹) — Rupia indyjska
pt_br: INR (₹) — Rúpia Indiana
tr: INR (₹) — Hindistan Rupisi
uk: INR (₹) — Індійська рупія
zh_cn: INR (₹) — 印度卢比

source: General
de: Allgemein
fr: Général
ja: 一般
pl: Ogólne
pt_br: Geral
tr: Genel
uk: Загальні
zh_cn: 常规

source: Coin List
de: Münzliste
es: Lista de monedas
fr: Liste des cryptomonnaies
ja: 通貨リスト
pl: Lista kryptowalut
pt_br: Lista de Moedas
tr: Coin Listesi
uk: Список монет
zh_cn: 币种列表

source: Alerts
de: Benachrichtigungen
es: Alertas
fr: Alertes
ja: アラート
pl: Powiadomienia
pt_br: Alertas
tr: Uyarılar
uk: Сповіщення
zh_cn: 提醒

source: Support & Info
de: Unterstützung & Info
es: Soporte e información
fr: Support et infos
ja: サポートと情報
pl: Wsparcie i informacje
pt_br: Suporte e Informações
tr: Destek ve Bilgi
uk: Підтримка та інформація
zh_cn: 支持与信息

source: Test notification is working correctly!
de: Testbenachrichtigung funktioniert einwandfrei!
es: ¡La notificación de prueba funciona correctamente!
fr: La notification de test fonctionne correctement !
ja: テスト通知は正常に機能しています！
pl: Powiadomienie testowe działa prawidłowo!
pt_br: A notificação de teste está funcionando corretamente!
tr: Test bildirimi düzgün çalışıyor!
uk: Тестове сповіщення працює коректно!
zh_cn: 测试通知工作正常！

source: Add Coin
de: Münze hinzufügen
es: Añadir moneda
fr: Ajouter une pièce
ja: 通貨を追加
pl: Dodaj kryptowalutę
pt_br: Adicionar Moeda
tr: Coin Ekle
uk: Додати монету
zh_cn: 添加币种

source: Click to configure
de: Zum Konfigurieren klicken
es: Haz clic para configurar
fr: Cliquer pour configurer
ja: クリックして設定
pl: Kliknij, aby skonfigurować
pt_br: Clique para configurar
tr: Yapılandırmak için tıklayın
uk: Натисніть для налаштування
zh_cn: 点击进行配置

source: Updating data...
de: Daten werden aktualisiert...
es: Actualizando datos...
fr: Mise à jour des données...
ja: データを更新中...
pl: Aktualizowanie danych...
pt_br: Atualizando dados...
tr: Veriler güncelleniyor...
uk: Оновлення даних...
zh_cn: 正在更新数据...

source: Rate limit exceeded
de: Anfragelimit überschritten
es: Límite de solicitudes superado
fr: Limite de requêtes dépassée
ja: リクエスト制限を超えました
pl: Przekroczono limit zapytań
pt_br: Limite de requisições excedido
tr: İstek sınırı aşıldı
uk: Перевищено ліміт запитів
zh_cn: 请求频率超出限制

source: (retry in %1 sec.)
de: (Erneuter Versuch in %1 Sek.)
es: (reintentar en %1 seg.)
fr: (réessai dans %1 sec.)
ja: (%1 秒後に再試行)
pl: (ponów za %1 sek.)
pt_br: (tentar em %1 seg.)
tr: (%1 sn. içinde tekrar dene)
uk: (повтор через %1 сек.)
zh_cn: (%1 秒后重试)

source: Successfully updated
de: Erfolgreich aktualisiert
es: Actualizado con éxito
fr: Mis à jour avec succès
ja: 更新成功
pl: Pomyślnie zaktualizowano
pt_br: Atualizado com sucesso
tr: Başarıyla güncellendi
uk: Успішно оновлено
zh_cn: 更新成功

source: (at %1)
de: (um %1)
es: (a las %1)
fr: (à %1)
ja: (%1 時)
pl: (o %1)
pt_br: (às %1)
tr: (saat %1)
uk: (о %1)
zh_cn: (在 %1)

source: Refresh data
de: Daten aktualisieren
es: Actualizar datos
fr: Rafraîchir les données
ja: データを更新
pl: Odśwież dane
pt_br: Atualizar dados
tr: Verileri yenile
uk: Оновити дані
zh_cn: 刷新数据

source: Feed
fr: Flux
ja: フィード
pl: Kanał
tr: Akış
uk: Стрічка
zh_cn: 动态

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
pl: Ulubione
pt_br: Favoritos
tr: Favoriler
uk: Обране
zh_cn: 自选

source: Please wait, updating data...
de: Bitte warten, Daten werden aktualisiert...
es: Por favor espera, actualizando datos...
fr: Veuillez patienter, mise à jour des données...
ja: お待ちください、データを更新しています...
pl: Proszę czekać, aktualizowanie danych...
pt_br: Por favor aguarde, atualizando dados...
tr: Lütfen bekleyin, veriler güncelleniyor...
uk: Будь ласка, зачекайте, оновлення даних...
zh_cn: 请稍候，正在更新数据...

source: Favorites list is empty
de: Favoritenliste ist leer
es: La lista de favoritos está vacía
fr: La liste des favoris est vide
ja: お気に入りリストが空です
pl: Lista ulubionych jest pusta
pt_br: A lista de favoritos está vazia
tr: Favori listesi boş
uk: Список обраного порожній
zh_cn: 自选列表为空

source: Add your favorite coins in widget settings to track their prices on this tab.
pt_br: Adicione suas moedas favoritas nas configurações para acompanhar os preços nesta aba.
uk: Додайте ваші улюблені монети в налаштуваннях віджета, щоб відстежувати їхні ціни на цій вкладці.

source: Go to Settings
de: Zu den Einstellungen
es: Ir a la configuración
fr: Aller aux paramètres
ja: 設定へ移動
pl: Przejdź do Ustawień
pt_br: Ir para Configurações
tr: Ayarlara Git
uk: Перейти до налаштувань
zh_cn: 前往设置

source: Active Cryptos
de: Aktive Kryptos
es: Criptos activas
fr: Cryptos actives
ja: アクティブ暗号資産
pl: Aktywne kryptowaluty
pt_br: Criptos Ativas
tr: Aktif Kriptolar
uk: Активні крипто
zh_cn: 活跃加密货币

source: coins on market
de: Münzen auf dem Markt
es: monedas en el mercado
fr: pièces sur le marché
ja: 市場の通貨数
pl: kryptowalut na rynku
pt_br: moedas no mercado
tr: piyasadaki coinler
uk: монет на ринку
zh_cn: 市场上的加密货币

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
pl: Ładowanie...
pt_br: Carregando...
tr: Yükleniyor...
uk: Завантаження...
zh_cn: 加载中...

source: Extreme Fear
de: Extreme Angst
es: Miedo extremo
fr: Peur extrême
ja: 極度の恐怖
pl: Skrajny strach
pt_br: Medo Extremo
tr: Aşırı Korku
uk: Екстремальний страх
zh_cn: 极度恐慌

source: Fear
de: Angst
es: Miedo
fr: Peur
ja: 恐怖
pl: Strach
pt_br: Medo
tr: Korku
uk: Страх
zh_cn: 恐慌

source: Neutral
fr: Neutre
ja: 中立
pl: Neutralny
pt_br: Neutro
tr: Nötr
uk: Нейтрально
zh_cn: 中立

source: Greed
de: Gier
es: Codicia
fr: Cupidité
ja: 強欲
pl: Chciwość
pt_br: Ganância
tr: Açgözlülük
uk: Жадібність
zh_cn: 贪婪

source: Extreme Greed
de: Extreme Gier
es: Codicia extrema
fr: Cupidité extrême
ja: 極度の強欲
pl: Skrajna chciwość
pt_br: Ganância Extrema
tr: Aşırı Açgözlülük
uk: Екстремальна жадібність
zh_cn: 极度贪婪

source: %1 days
de: %1 Tage
es: %1 días
fr: %1 jours
ja: %1 日
pl: %1 dni
pt_br: %1 dias
tr: %1 gün
uk: %1 дн.
zh_cn: %1 天

source: Epoch progress: %1%
de: Epochenfortschritt: %1%
es: Progreso de la época: %1%
fr: Progrès de l'époque : %1%
ja: エポック進行状況: %1%
pl: Postęp epoki: %1%
pt_br: Progresso da época: %1%
tr: Dönem ilerlemesi: %%%1
uk: Прогрес епохи: %1%
zh_cn: 纪元进度：%1%

source: Market Cap
de: Marktkapitalisierung
es: Cap. de mercado
fr: Capitalisation
ja: 時価総額
pl: Kapitalizacja rynkowa
pt_br: Cap. de Mercado
tr: Piyasa Değeri
uk: Капіталізація
zh_cn: 市值

source: Accumulation
de: Akkumulation
es: Acumulación
ja: 蓄積期
pl: Akumulacja
tr: Akümülasyon
uk: Накопичення
zh_cn: 筹码吸纳期

source: Market is range-bound in a low volatility consolidation phase.
de: Der Markt befindet sich in einer Konsolidierungsphase mit geringer Volatilität.
es: El mercado está en un rango lateral en una fase de consolidación de baja volatilidad.
fr: Le marché est limité à une plage dans une phase de consolidation à faible volatilité.
ja: 市場は低ボラティリティのレンジ相場（保ち合い）です。
pl: Rynek znajduje się w przedziale skonsolidowanym o niskiej zmienności.
pt_br: O mercado está em consolidação com baixa volatilidade.
tr: Piyasa düşük volatilite konsolidasyon evresinde yatay seyrediyor.
uk: Ринок знаходиться у боковому діапазоні низької волатильності.
zh_cn: 市场处于低波动性的横盘整理阶段。

source: Panic / Crash
de: Panik / Crash
es: Pánico / Colapso
fr: Panique / Crash
ja: パニック / 暴落
pl: Panika / Krach
tr: Panik / Çöküş
uk: Паніка / Крах
zh_cn: 恐慌 / 暴跌

source: Extreme fear in the market. Historic buying opportunity zone.
de: Extreme Angst am Markt. Historische Kaufgelegenheitszone.
es: Miedo extremo en el mercado. Zona de oportunidad histórica de compra.
fr: Peur extrême sur le marché. Zone d'opportunité d'achat historique.
ja: 市場は極度の恐怖状態です。歴史的な絶好の買い場ゾーン。
pl: Ekstremalny strach na rynku. Strefa historycznych okazji do zakupu.
pt_br: Medo extremo no mercado. Zona histórica de oportunidade de compra.
tr: Piyasada aşırı korku hakim. Tarihi alım fırsatı bölgesi.
uk: Екстремальний страх на ринку. Зона історичних можливостей для покупки.
zh_cn: 市场陷入极度恐慌。处于历史性抄底买入机会区间。

source: Rally / Bull Run
de: Rallye / Bullenmarkt
es: Rally / Mercado alcista
fr: Rallye / Bull Run
ja: ラリー / 強気相場
pl: Rajd / Hossa
tr: Ralli / Boğa Sezonu
uk: Ралі / Бичий ринок
zh_cn: 强劲拉升 / 狂牛

source: Strong bullish momentum across major assets.
de: Starkes bullisches Momentum bei den Hauptvermögenswerten.
es: Fuerte impulso alcista en los principales activos.
fr: Fort momentum haussier sur les principaux actifs.
ja: 主要資産全般で強い強気（ブル）モメンタムが発生しています。
pl: Silny impuls wzrostowy wśród głównych aktywów.
pt_br: Forte impulso de alta em todos os principais ativos.
tr: Ana varlıklarda güçlü boğa ivmesi.
uk: Сильний бичий імпульс серед основних активів.
zh_cn: 主要资产展现出强劲的牛市上涨势头。

source: Altseason Peak
de: Altseason-Höchststand
es: Pico de Altseason
fr: Pic de l'Altseason
ja: アルトシーズン最盛期
pl: Szczyt Altseasonu
tr: Altcoin Sezonu Zirvesi
uk: Пік альтсезону
zh_cn: 山寨币季爆发

source: Capital actively flowing into altcoins while BTC dominance decreases.
de: Kapital fließt aktiv in Altcoins, während die BTC-Dominanz sinkt.
es: El capital fluye activamente hacia las altcoins mientras disminuye el dominio de BTC.
fr: Le capital se déverse activement dans les altcoins tandis que la dominance de BTC diminue.
ja: BTCドミナンスが低下する中、資金がアルトコインへ積極的に流入しています。
pl: Kapitał aktywnie przepływa do altcoinów, podczas gdy dominacja BTC spada.
pt_br: O capital está fluindo para altcoins enquanto a dominância do BTC cai.
tr: BTC dominansı düşerken sermaye aktif olarak altcoinlere akıyor.
uk: Капітал активно перетікає в альткоїни, поки домінація BTC знижується.
zh_cn: 在 BTC 市占率下降的同时，资金正积极流入山寨币。

source: Correction / Fear
de: Korrektur / Angst
es: Corrección / Miedo
fr: Correction / Peur
ja: 調整 / 恐怖
pl: Korekta / Strach
tr: Düzeltme / Korku
uk: Корекція / Страх
zh_cn: 调整 / 回调

source: Market correction phase. Buyers show caution near support levels.
de: Marktkorrekturphase. Käufer zeigen Vorsicht in der Nähe von Unterstützungsebenen.
es: Fase de corrección del mercado. Los compradores muestran cautela cerca de los niveles de soporte.
fr: Phase de correction du marché. Les acheteurs font preuve de prudence près des niveaux de support.
ja: 市場調整フェーズ。買い手はサポートライン付近で慎重な姿勢を見せています。
pl: Faza korekty rynkowej. Kupujący wykazują ostrożność w pobliżu poziomów wsparcia.
pt_br: Fase de correção do mercado. Compradores mostram cautela perto dos suportes.
tr: Piyasa düzeltme evresi. Alıcılar destek seviyelerine yakın temkinli davranıyor.
uk: Фаза корекції ринку. Покупці виявляють обережність біля рівнів підтримки.
zh_cn: 市场处于回调阶段。买方在支撑位附近表现谨慎。

source: Market Summary:
de: Marktzusammenfassung:
es: Resumen del mercado:
fr: Résumé du marché :
ja: 市場サマリー:
pl: Podsumowanie rynku:
pt_br: Resumo do Mercado:
tr: Piyasa Özeti:
uk: Підсумок ринку:
zh_cn: 市场简报：

source: Fire Sale
de: Sonderverkauf
es: Venta de liquidación
fr: Solde d'incendie
ja: 投げ売り
pl: Wyprzedaż
tr: Kelepir Satış
uk: Розпродаж
zh_cn: 抄底甩卖

source: Buy!
de: Kaufen!
es: ¡Compra!
fr: Achetez !
ja: 買い目！
pl: Kupuj!
tr: Satın Al!
uk: Купуй!
zh_cn: 买入！

source: Accumulate
de: Akkumulieren
es: Acumular
fr: Accumuler
ja: 買い増し
pl: Akumuluj
tr: Biriktir
uk: Накопичуй
zh_cn: 逢低吸筹

source: Is this FOMO?
de: Ist das FOMO?
es: ¿Esto es FOMO?
fr: Est-ce du FOMO ?
ja: FOMO発生？
pl: Czy to FOMO?
tr: Bu FOMO mu?
uk: Це вже FOMO?
zh_cn: 产生 FOMO 情绪？

source: Maximum Bubble!
de: Maximale Blase!
es: ¡Burbuja máxima!
fr: Bulle maximale !
ja: 最大バブル！
pl: Maksymalna bańka!
tr: Maksimum Balon!
uk: Максимальна бульбашка!
zh_cn: 泡沫极点！

source: BTC Price Valuation
de: BTC-Preisbewertung
es: Valoración del precio de BTC
fr: Évaluation du prix BTC
ja: BTC 価格評価
pl: Wycena ceny BTC
pt_br: Avaliação de Preço do BTC
tr: BTC Fiyat Değerlemesi
uk: Оцінка ціни BTC
zh_cn: BTC 估值模型

source: Stablecoin Dom
de: Stablecoin-Dominanz
es: Dominio de Stablecoins
fr: Dominance Stablecoins
ja: ステーブルコイン・ドミナンス
pl: Dominacja Stablecoinów
pt_br: Dom. Stablecoin
tr: Stablecoin Dominansı
uk: Домінація стейблів
zh_cn: 稳定币占有率

source: Risk-Off (Fear)
de: Risk-Off (Angst)
es: Sin riesgo (Miedo)
fr: Sans risque (Peur)
ja: リスクオフ (恐怖)
pl: Bez ryzyka (Strach)
tr: Riskten Kaçış (Korku)
uk: Захист капіталу (Страх)
zh_cn: 避险（恐慌）

source: Risk-On (Buying)
de: Risk-On (Käufe)
es: Con riesgo (Compras)
fr: Prise de risque (Achats)
ja: リスクオン (買い)
pl: Z ryzykiem (Zakupy)
tr: Riski Kabul (Alım)
uk: Вхід у ризик (Покупки)
zh_cn: 风险偏好（买入）

source: Top 5 Gainers
de: Top 5 Gewinner
es: Top 5 ganadores
fr: Top 5 des gagnants
ja: 値上がりトップ5
pl: Top 5 zysków
pt_br: Top 5 Maiores Altas
tr: En Çok Yükselen 5
uk: Топ-5 зростання
zh_cn: 涨幅榜 Top 5

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
ja: データなし
pl: Brak danych
pt_br: Sem dados
tr: Veri yok
uk: Немає даних
zh_cn: 暂无数据

source: Top 5 Losers
de: Top 5 Verlierer
es: Top 5 perdedores
fr: Top 5 des perdants
ja: 値下がりトップ5
pl: Top 5 spadków
pt_br: Top 5 Maiores Baixas
tr: En Çok Düşen 5
uk: Топ-5 падіння
zh_cn: 跌幅榜 Top 5

source: Trending Now
de: Jetzt im Trend
es: Tendencia ahora
fr: Tendance actuelle
ja: 急上昇トレンド
pl: Popularne teraz
pt_br: Em Tendência
tr: Trenddekiler
uk: Зараз у тренді
zh_cn: 热门搜索

source: 24h Volume
de: 24h-Volumen
es: Volumen de 24h
fr: Volume 24h
ja: 24時間取引高
pl: Wolumen 24h
pt_br: Volume 24h
tr: 24s Hacim
uk: Об'єм за 24г
zh_cn: 24小时成交量

source: Market consolidation phase in progress.
de: Marktkonsolidierungsphase im Gange.
es: Fase de consolidación del mercado en curso.
fr: Phase de consolidation du marché en cours.
ja: 市場の保ち合い（コンソリデーション）フェーズが進行中。
pl: Trwa faza konsolidacji rynku.
pt_br: Fase de consolidação do mercado em andamento.
tr: Piyasa konsolidasyon evresi devam ediyor.
uk: Триває фаза консолідації ринку.
zh_cn: 市场正在进行横盘整理。

source: Extreme market fear with high volatility and panic selling.
de: Extreme Marktangst mit hoher Volatilität und Panikverkäufen.
es: Miedo extremo en el mercado con alta volatilidad y ventas de pánico.
fr: Peur extrême du marché avec une forte volatilité et des ventes de panique.
ja: 高いボラティリティとパニック売りを伴う極度の市場恐怖。
pl: Skrajny strach na rynku z wysoką zmiennością i paniką sprzedażową.
pt_br: Medo extremo no mercado com alta volatilidade e vendas em pânico.
tr: Yüksek volatilite ve panik satışlarıyla aşırı piyasa korkusu.
uk: Екстремальний страх на ринку з високою волатильністю та панічними продажами.
zh_cn: 极度恐慌伴随着高波动性与恐慌性抛售。

source: Strong market growth and active buying momentum.
de: Starkes Marktwachstum und aktives Kaufmomentum.
es: Fuerte crecimiento del mercado y activo impulso comprador.
fr: Forte croissance du marché et dynamique d'achat active.
ja: 力強い市場成長と活発な買い勢い（モメンタム）。
pl: Silny wzrost rynku i aktywny impuls zakupowy.
pt_br: Forte crescimento do mercado e impulso comprador ativo.
tr: Güçlü piyasa büyümesi ve aktif alım ivmesi.
uk: Сильне зростання ринку та активний імпульс покупок.
zh_cn: 市场强劲增长，买盘动能活跃。

source: Altseason in full swing as altcoins outperform BTC.
de: Altseason in vollem Gange, da Altcoins BTC übertreffen.
es: Altseason en pleno apogeo mientras las altcoins superan a BTC.
fr: Altseason en plein essor alors que les altcoins surpassent BTC.
ja: アルトコインがBTCをアウトパフォームし、アルトシーズンが本格化。
pl: Altseason w pełni, ponieważ altcoiny przewyższają BTC.
pt_br: Altseason em pleno vapor enquanto as altcoins superam o BTC.
tr: Altcoinler BTC'den daha iyi performans gösterirken altcoin sezonu tüm hızıyla sürüyor.
uk: Альтсезон у розпалі, альткоїни випереджають BTC.
zh_cn: 山寨币季全面爆发，山寨币表现全面超越 BTC。

source: Market correction phase. High caution among buyers.
de: Marktkorrekturphase. Hohe Vorsicht unter den Käufern.
es: Fase de corrección del mercado. Gran cautela entre los compradores.
fr: Phase de correction du marché. Grande prudence chez les acheteurs.
ja: 市場調整フェーズ。買い手の間で慎重な姿勢が強まっています。
pl: Faza korekty rynkowej. Duża ostrożność wśród kupujących.
pt_br: Fase de correção do mercado. Grande cautela entre os compradores.
tr: Piyasa düzeltme evresi. Alıcılar arasında yüksek temkinlilik.
uk: Фаза корекції ринку. Висока обережність серед покупців.
zh_cn: 市场调整阶段。买方态度高度谨慎。

source: Market is in an accumulation and consolidation range.
de: Markt befindet sich in einem Akkumulations- und Konsolidierungsbereich.
es: El mercado está en un rango de acumulación y consolidación.
fr: Le marché est dans une plage d'accumulation et de consolidation.
ja: 市場はアキュムレーション（蓄積）およびコンソリデーションの範囲にあります。
pl: Rynek znajduje się w przedziale akumulacji i konsolidacji.
pt_br: O mercado está em uma faixa de acumulação e consolidação.
tr: Piyasa akümülasyon ve konsolidasyon aralığında.
uk: Ринок знаходиться у діапазоні накопичення та консолідації.
zh_cn: 市场处于吸筹和盘整区间。

source: Loading market analytics data...
de: Marktanalyse-Daten werden geladen...
es: Cargando datos de análisis de mercado...
fr: Chargement des données d'analyse du marché...
ja: 市場分析データを読み込み中...
pl: Ładowanie danych analitycznych rynku...
pt_br: Carregando dados de análise do mercado...
tr: Piyasa analiz verileri yükleniyor...
uk: Завантаження даних аналітики ринку...
zh_cn: 正在加载市场分析数据...

source: Loading market analytics report...
de: Marktanalyse-Bericht wird geladen...
es: Cargando informe de análisis de mercado...
fr: Chargement du rapport d'analyse du marché...
ja: 市場分析レポートを読み込み中...
pl: Ładowanie raportu analitycznego rynku...
pt_br: Carregando relatório de análise de mercado...
tr: Piyasa analiz raporu yükleniyor...
uk: Завантаження аналітичного звіту ринку...
zh_cn: 正在加载市场分析报告...

source: Only once
de: Nur einmal
es: Solo una vez
fr: Une seule fois
ja: 1回のみ
pl: Tylko raz
pt_br: Apenas uma vez
tr: Sadece bir kez
uk: Лише один раз
zh_cn: 仅一次

source: Once a day
de: Einmal am Tag
es: Una vez al día
fr: Une fois par jour
ja: 1日1回
pl: Raz dziennie
pt_br: Uma vez ao dia
tr: Günde bir kez
uk: Один раз на день
zh_cn: 每天一次

source: Every time reached
de: Jedes Mal bei Erreichen
es: Cada vez que se alcance
fr: À chaque fois atteint
ja: 到達するたび
pl: Za każdym razem
pt_br: Sempre que atingido
tr: Her ulaşıldığında
uk: Щоразу при досягненні
zh_cn: 每次达到时

source: Target:
de: Ziel:
es: Objetivo:
fr: Cible :
ja: ターゲット:
pl: Cel:
pt_br: Alvo:
tr: Hedef:
uk: Ціль:
zh_cn: 目标：

source: Condition:
de: Bedingung:
es: Condición:
ja: 条件:
pl: Warunek:
pt_br: Condição:
tr: Koşul:
uk: Умова:
zh_cn: 条件：

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
pl: Wyłączony
pt_br: Desativado
tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用

source: Auto
es: Automático
ja: 自動
tr: Otomatik
uk: Авто
zh_cn: 自动

source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
pl: Wartość
pt_br: Valor
tr: Değer
uk: Значення
zh_cn: 数值

source: Options:
de: Optionen:
es: Opciones:
ja: オプション:
pl: Opcje:
pt_br: Opções:
tr: Seçenekler:
uk: Параметри:
zh_cn: 选项：

source: Note (optional)
de: Hinweis (optional)
es: Nota (opcional)
fr: Note (optionnel)
ja: メモ (任意)
pl: Notatka (opcjonalnie)
pt_br: Nota (opcional)
tr: Not (isteğe bağlı)
uk: Примітка (необов'язково)
zh_cn: 备注（可选）
