Repository: Uni-Dev-Hub/Crypto-hub
Catalog: translate/po/*.po
Languages: de, es, fr, ja, pl, pt_br, tr, uk, zh_cn

source: Price Reached Target
de: Preis Ziel erreicht
es: Precio alcanzó el objetivo
fr: Prix a atteint l'objectif
ja: 価格が目標に達しました
pl: Cena osiągnęła cel
pt_br: Preço Alvo Atingido
tr: Fiyat Hedefe Ulaştı
uk: Ціна досягла цілі
zh_cn: 价格达到目标

source: %1 reached target price: %2
de: %1 hat den Zielpreis erreicht: %2
es: %1 alcanzó el precio objetivo: %2
fr: %1 a atteint le prix cible : %2
ja: %1 が目標価格に達しました: %2
pl: %1 osiągnął cenę docelową: %2
pt_br: %1 atingiu o preço alvo: %2
tr: %1 hedef fiyata ulaştı: %2
uk: %1 досяг цільової ціни: %2
zh_cn: %1 已达到目标价格：%2

source: Price Above Target
de: Preis über dem Ziel
es: Precio por encima del objetivo
fr: Prix au-dessus de l'objectif
ja: 価格が目標を上回りました
pl: Cena powyżej celu
pt_br: Preço Acima do Alvo
tr: Fiyat Hedefin Üstünde
uk: Ціна вище цілі
zh_cn: 价格高于目标

source: %1 is above %2 (current: %3)
de: %1 liegt über %2 (aktuell: %3)
es: %1 está por encima de %2 (actual: %3)
fr: %1 est au-dessus de %2 (actuel : %3)
ja: %1 は %2 を上回っています (現在: %3)
pl: %1 jest powyżej %2 (aktualnie: %3)
pt_br: %1 está acima de %2 (atual: %3)
tr: %1, %2 seviyesinin üzerinde (güncel: %3)
uk: %1 вище %2 (поточна: %3)
zh_cn: %1 高于 %2（当前：%3）

source: Price Below Target
de: Preis unter dem Ziel
es: Precio por debajo del objetivo
fr: Prix en dessous de l'objectif
ja: 価格が目標を下回りました
pl: Cena poniżej celu
pt_br: Preço Abaixo do Alvo
tr: Fiyat Hedefin Altında
uk: Ціна нижче цілі
zh_cn: 价格低于目标

source: %1 is below %2 (current: %3)
de: %1 liegt unter %2 (aktuell: %3)
es: %1 está por debajo de %2 (actual: %3)
fr: %1 est en dessous de %2 (actuel : %3)
ja: %1 は %2 を下回っています (現在: %3)
pl: %1 jest poniżej %2 (aktualnie: %3)
pt_br: %1 está abaixo de %2 (atual: %3)
tr: %1, %2 seviyesinin altında (güncel: %3)
uk: %1 нижче %2 (поточна: %3)
zh_cn: %1 低于 %2（当前：%3）

source: 24h Surge
de: 24h-Anstieg
es: Subida de 24h
fr: Hausse de 24h
ja: 24時間急伸
pl: Skok w 24h
pt_br: Alta de 24h
tr: 24s Yükseliş
uk: Стрибок за 24г
zh_cn: 24小时暴涨

source: %1 24h change is +%2% (> %3%)
de: %1 24h-Änderung ist +%2% (> %3%)
es: %1 cambio en 24h es +%2% (> %3%)
fr: %1 variation en 24h est de +%2% (> %3%)
ja: %1 の24時間変動率は +%2% (> %3%)
pl: %1 zmiana w 24h wynosi +%2% (> %3%)
pt_br: %1 variação 24h: +%2% (> %3%)
tr: %1 24s değişimi +%%%2 (> %%%3)
uk: %1 зміна за 24г: +%2% (> %3%)
zh_cn: %1 24小时涨幅为 +%2% (> %3%)

source: 24h Drop
de: 24h-Rückgang
es: Caída de 24h
fr: Chute de 24h
ja: 24時間急落
pl: Spadek w 24h
pt_br: Baixa de 24h
tr: 24s Düşüş
uk: Падіння за 24г
zh_cn: 24小时暴跌

source: %1 24h change is %2% (< %3%)
de: %1 24h-Änderung ist %2% (< %3%)
es: %1 cambio en 24h es %2% (< %3%)
fr: %1 variation en 24h est de %2% (< %3%)
ja: %1 の24時間変動率は %2% (< %3%)
pl: %1 zmiana w 24h wynosi %2% (< %3%)
pt_br: %1 variação 24h: %2% (< %3%)
tr: %1 24s değişimi %2% (< %3%)
uk: %1 зміна за 24г: %2% (< %3%)
zh_cn: %1 24小时跌幅为 %2% (< %3%)

source: New ATH! 🚀
de: Neues ATH! 🚀
es: ¡Nuevo ATH! 🚀
fr: Nouveau ATH ! 🚀
ja: 新高値(ATH)更新! 🚀
pl: Nowe ATH! 🚀
pt_br: Nova ATH! 🚀
tr: Yeni ATH! 🚀
uk: Новий ATH! 🚀
zh_cn: 创历史新高 ATH！🚀

source: %1 reached a new All-Time High of %2
de: %1 hat ein neues Allzeithoch von %2 erreicht
es: %1 alcanzó un nuevo máximo histórico de %2
fr: %1 a atteint un nouveau sommet historique de %2
ja: %1 が過去最高値(ATH) %2 を更新しました
pl: %1 osiągnął nowy rekord wszech czasów (ATH): %2
pt_br: %1 atingiu uma nova Máxima Histórica de %2
tr: %1 yeni tüm zamanların en yüksek seviyesine (%2) ulaştı
uk: %1 досяг нового ATH: %2
zh_cn: %1 达到了新的历史最高价 %2

source: New ATL 🚨
de: Neues ATL 🚨
es: ¡Nuevo ATL! 🚨
fr: Nouveau ATL 🚨
ja: 安値(ATL)更新 🚨
pl: Nowe ATL 🚨
pt_br: Nova ATL 🚨
tr: Yeni ATL 🚨
uk: Новий ATL 🚨
zh_cn: 创历史新低 ATL！🚨

source: %1 dropped to a new All-Time Low of %2
de: %1 ist auf ein neues Allzeittief von %2 gefallen
es: %1 cayó a un nuevo mínimo histórico de %2
fr: %1 a chuté à un nouveau plus bas historique de %2
ja: %1 が過去最安値(ATL) %2 に落降しました
pl: %1 spadł do nowego rekordu najniższej ceny (ATL): %2
pt_br: %1 caiu para uma nova Mínima Histórica de %2
tr: %1 yeni tüm zamanların en düşük seviyesine (%2) düştü
uk: %1 опустився до нового ATL: %2
zh_cn: %1 跌至新的历史最低价 %2

source: 24h High Breakout
de: 24h-Höchststand-Ausbruch
es: Ruptura de máximo de 24h
fr: Rupture du sommet de 24h
ja: 24時間最高値ブレイクアウト
pl: Wybicie maksimum 24h
pt_br: Rompimento da Máxima de 24h
tr: 24s En Yüksek Kırılımı
uk: Пробиття 24г максимуму
zh_cn: 突破 24小时最高价

source: %1 broke 24h high of %2
de: %1 hat das 24h-Hoch von %2 durchbrochen
es: %1 rompió el máximo de 24h de %2
fr: %1 a dépassé le plus haut de 24h de %2
ja: %1 が24時間最高値の %2 を突破しました
pl: %1 przebił maksimum 24h wynoszące %2
pt_br: %1 rompeu a máxima de 24h de %2
tr: %1, %2 olan 24s en yüksek seviyesini kırdı
uk: %1 пробив 24г максимум (%2)
zh_cn: %1 突破了 24小时最高价 %2

source: 24h Low Breakout
de: 24h-Tiefststand-Ausbruch
es: Ruptura de mínimo de 24h
fr: Rupture du plus bas de 24h
ja: 24時間最安値ブレイクアウト
pl: Przebicie minimum 24h
pt_br: Rompimento da Mínima de 24h
tr: 24s En Düşük Kırılımı
uk: Пробиття 24г мінімуму
zh_cn: 跌破 24小时最低价

source: %1 broke 24h low of %2
de: %1 hat das 24h-Tief von %2 unterschritten
es: %1 rompió el mínimo de 24h de %2
fr: %1 a franchi le plus bas de 24h de %2
ja: %1 が24時間最安値の %2 を割り込みました
pl: %1 przebił minimum 24h wynoszące %2
pt_br: %1 rompeu a mínima de 24h de %2
tr: %1, %2 olan 24s en düşük seviyesini kırdı
uk: %1 пробив 24г мінімум (%2)
zh_cn: %1 跌破了 24小时最低价 %2

source: Drop from ATH
de: Rückgang vom ATH
es: Caída desde ATH
fr: Chute depuis le ATH
ja: ATHからの下落
pl: Spadek od ATH
pt_br: Queda em relação à ATH
tr: ATH'den Düşüş
uk: Падіння від ATH
zh_cn: 距 ATH 回撤

source: %1 is down %2% from ATH (> %3%)
de: %1 ist um %2% vom ATH gefallen (> %3%)
es: %1 ha caído un %2% desde el ATH (> %3%)
fr: %1 est en baisse de %2% par rapport au ATH (> %3%)
ja: %1 はATHから %2% 下落しています (> %3%)
pl: %1 spadł o %2% od ATH (> %3%)
pt_br: %1 está caindo %2% desde a ATH (> %3%)
tr: %1 ATH'den %%%2 düştü (> %%%3)
uk: %1 впав на %2% від ATH (> %3%)
zh_cn: %1 较 ATH 回撤了 %2% (> %3%)

source: Rise from ATL
de: Anstieg vom ATL
es: Subida desde ATL
fr: Hausse depuis le ATL
ja: ATLからの上昇
pl: Wzrost od ATL
pt_br: Alta em relação à ATL
tr: ATL'den Yükseliş
uk: Зростання від ATL
zh_cn: 较 ATL 反弹

source: %1 is up %2% from ATL (> %3%)
de: %1 ist um %2% vom ATL gestiegen (> %3%)
es: %1 ha subido un %2% desde el ATL (> %3%)
fr: %1 est en hausse de %2% par rapport au ATL (> %3%)
ja: %1 はATLから %2% 上昇しています (> %3%)
pl: %1 wzrósł o %2% od ATL (> %3%)
pt_br: %1 está subindo %2% desde a ATL (> %3%)
tr: %1 ATL'den %%%2 yükseldi (> %%%3)
uk: %1 виріс на %2% від ATL (> %3%)
zh_cn: %1 较 ATL 反弹了 %2% (> %3%)

source: Fear & Greed Index
es: Índice de Miedo y Codicia
fr: Indice de Peur et Cupidité
ja: 恐怖＆強欲指数
pl: Indeks Strachu i Chciwości
pt_br: Índice de Medo e Ganância
tr: Korku ve Açgözlülük Endeksi
uk: Індекс страху та жадібності
zh_cn: 恐慌与贪婪指数

source: Fear & Greed Index is %1 (> %2)
de: Fear & Greed Index liegt bei %1 (> %2)
es: El Índice de Miedo y Codicia es %1 (> %2)
fr: L'indice de Peur et Cupidité est de %1 (> %2)
ja: 恐怖＆強欲指数は %1 です (> %2)
pl: Indeks Strachu i Chciwości wynosi %1 (> %2)
pt_br: O Índice de Medo & Ganância é %1 (> %2)
tr: Korku ve Açgözlülük Endeksi %1 (> %2)
uk: Індекс страху та жадібності складає %1 (> %2)
zh_cn: 恐慌与贪婪指数为 %1 (> %2)

source: Fear & Greed Index is %1 (< %2)
de: Fear & Greed Index liegt bei %1 (< %2)
es: El Índice de Miedo y Codicia es %1 (< %2)
fr: L'indice de Peur et Cupidité est de %1 (< %2)
ja: 恐怖＆強欲指数は %1 です (< %2)
pl: Indeks Strachu i Chciwości wynosi %1 (< %2)
pt_br: O Índice de Medo & Ganância é %1 (< %2)
tr: Korku ve Açgözlülük Endeksi %1 (< %2)
uk: Індекс страху та жадібності складає %1 (< %2)
zh_cn: 恐慌与贪婪指数为 %1 (< %2)

source: Fear & Greed Shift
de: Fear & Greed Änderung
es: Cambio de Miedo y Codicia
fr: Changement de Peur et Cupidité
ja: 恐怖＆強欲ゾーンの変動
pl: Zmiana Indeksu Strachu i Chciwości
pt_br: Mudança no Medo & Ganância
tr: Korku ve Açgözlülük Değişimi
uk: Зміна зони Страху/Жадібності
zh_cn: 恐慌与贪婪情绪转变

source: Market sentiment changed to %1 (%2)
de: Marktstimmung hat sich geändert auf %1 (%2)
es: El sentimiento del mercado cambió a %1 (%2)
fr: Le sentiment du marché est passé à %1 (%2)
ja: 市場のセンチメントが %1 (%2) に変更されました
pl: Sentyment rynku zmienił się na %1 (%2)
pt_br: O sentimento do mercado mudou para %1 (%2)
tr: Piyasa duygu durumu %1 (%2) olarak değişti
uk: Настрій ринку змінився на %1 (%2)
zh_cn: 市场情绪转变为 %1（%2）

source: Global Market Cap
de: Globale Marktkapitalisierung
es: Capitalización global de mercado
fr: Capitalisation globale du marché
ja: 世界全体の時価総額
pl: Globalna kapitalizacja rynku
pt_br: Capitalização de Mercado Global
tr: Küresel Piyasa Değeri
uk: Глобальна капіталізація
zh_cn: 全球加密货币总市值

source: Global Market Cap is above target value
de: Globale Marktkapitalisierung liegt über dem Zielwert
es: La capitalización global está por encima del valor objetivo
fr: La capitalisation globale est supérieure à la valeur cible
ja: 世界全体の時価総額が目標値を上回りました
pl: Globalna kapitalizacja jest powyżej wartości docelowej
pt_br: A Cap. de Mercado Global está acima do valor alvo
tr: Küresel Piyasa Değeri hedef değerin üzerinde
uk: Глобальна капіталізація вища за цільову
zh_cn: 全球加密总市值高于目标值

source: Global Market Cap is below target value
de: Globale Marktkapitalisierung liegt unter dem Zielwert
es: La capitalización global está por debajo del valor objetivo
fr: La capitalisation globale est inférieure à la valeur cible
ja: 世界全体の時価総額が目標値を下回りました
pl: Globalna kapitalizacja jest poniżej wartości docelowej
pt_br: A Cap. de Mercado Global está abaixo do valor alvo
tr: Küresel Piyasa Değeri hedef değerin altında
uk: Глобальна капіталізація нижча за цільову
zh_cn: 全球加密总市值低于目标值

source: 24h Total Volume
de: 24h-Gesamtvolumen
es: Volumen total de 24h
fr: Volume total sur 24h
ja: 24時間総取引高
pl: Całkowity wolumen 24h
pt_br: Volume Total 24h
tr: 24s Toplam Hacim
uk: Загальний об'єм торгів
zh_cn: 24小时总交易量

source: 24h Total Volume is above target value
de: 24h-Gesamtvolumen liegt über dem Zielwert
es: El volumen total de 24h está por encima del valor objetivo
fr: Le volume total sur 24h est supérieur à la valeur cible
ja: 24時間総取引高が目標値を上回りました
pl: Całkowity wolumen 24h jest powyżej wartości docelowej
pt_br: O Volume Total de 24h está acima do valor alvo
tr: 24s Toplam Hacim hedef değerin üzerinde
uk: Добовий об'єм торгів вищий за цільовий
zh_cn: 24小时总交易量高于目标值

source: 24h Total Volume is below target value
de: 24h-Gesamtvolumen liegt unter dem Zielwert
es: El volumen total de 24h está por debajo del valor objetivo
fr: Le volume total sur 24h est inférieur à la valeur cible
ja: 24時間総取引高が目標値を下回りました
pl: Całkowity wolumen 24h jest poniżej wartości docelowej
pt_br: O Volume Total de 24h está abaixo do valor alvo
tr: 24s Toplam Hacim hedef değerin altında
uk: Добовий об'єм торгів нижчий за цільовий
zh_cn: 24小时总交易量低于目标值

source: Dominance
de: Dominanz
es: Dominio
ja: ドミナンス
pl: Dominacja
pt_br: Dominância
tr: Dominans
uk: Домінація
zh_cn: 市场占有率

source: %1 is %2% (> %3%)
de: %1 beträgt %2% (> %3%)
es: %1 es %2% (> %3%)
fr: %1 est à %2% (> %3%)
ja: %1 は %2% です (> %3%)
pl: %1 wynosi %2% (> %3%)
pt_br: %1 é %2% (> %3%)
tr: %1 değeri %%%2 (> %%%3)
uk: %1 складає %2% (> %3%)
zh_cn: %1 为 %2% (> %3%)

source: %1 is %2% (< %3%)
de: %1 beträgt %2% (< %3%)
es: %1 es %2% (< %3%)
fr: %1 est à %2% (< %3%)
ja: %1 は %2% です (< %3%)
pl: %1 wynosi %2% (< %3%)
pt_br: %1 é %2% (< %3%)
tr: %1 değeri %%%2 (< %%%3)
uk: %1 складає %2% (< %3%)
zh_cn: %1 为 %2% (< %3%)

source: Active Cryptocurrencies
de: Aktive Kryptowährungen
es: Criptomonedas activas
fr: Cryptomonnaies actives
ja: アクティブな暗号資産
pl: Aktywne kryptowaluty
pt_br: Criptomoedas Ativas
tr: Aktif Kripto Paralar
uk: Активні криптовалюти
zh_cn: 活跃加密货币数量

source: Active Cryptocurrencies count is %1 (> %2)
de: Anzahl der aktiven Kryptowährungen beträgt %1 (> %2)
es: El recuento de criptomonedas activas es %1 (> %2)
fr: Le nombre de cryptomonnaies actives est de %1 (> %2)
ja: アクティブな暗号資産数は %1 です (> %2)
pl: Liczba aktywnych kryptowalut wynosi %1 (> %2)
pt_br: Contagem de criptomoedas ativas é %1 (> %2)
tr: Aktif Kripto Para sayısı %1 (> %2)
uk: Кількість активних криптовалют складає %1 (> %2)
zh_cn: 活跃加密货币数量为 %1 (> %2)

source: Active Cryptocurrencies count is %1 (< %2)
de: Anzahl der aktiven Kryptowährungen beträgt %1 (< %2)
es: El recuento de criptomonedas activas es %1 (< %2)
fr: Le nombre de cryptomonnaies actives est de %1 (< %2)
ja: アクティブな暗号資産数は %1 です (< %2)
pl: Liczba aktywnych kryptowalut wynosi %1 (< %2)
pt_br: Contagem de criptomoedas ativas é %1 (< %2)
tr: Aktif Kripto Para sayısı %1 (< %2)
uk: Кількість активних криптовалют складає %1 (< %2)
zh_cn: 活跃加密货币数量为 %1 (< %2)

source: ETH/BTC Ratio
de: ETH/BTC-Verhältnis
es: Ratio ETH/BTC
fr: Ratio ETH/BTC
ja: ETH/BTC 比率
pl: Stosunek ETH/BTC
pt_br: Proporção ETH/BTC
tr: ETH/BTC Oranı
uk: Співвідношення ETH/BTC
zh_cn: ETH/BTC 比率

source: ETH/BTC Ratio is %1 (> %2)
de: ETH/BTC-Verhältnis beträgt %1 (> %2)
es: El ratio ETH/BTC es %1 (> %2)
fr: Le ratio ETH/BTC est de %1 (> %2)
ja: ETH/BTC 比率は %1 です (> %2)
pl: Stosunek ETH/BTC wynosi %1 (> %2)
pt_br: A proporção ETH/BTC é %1 (> %2)
tr: ETH/BTC Oranı %1 (> %2)
uk: Паритет ETH/BTC складає %1 (> %2)
zh_cn: ETH/BTC 比率为 %1 (> %2)

source: ETH/BTC Ratio is %1 (< %2)
de: ETH/BTC-Verhältnis beträgt %1 (< %2)
es: El ratio ETH/BTC es %1 (< %2)
fr: Le ratio ETH/BTC est de %1 (< %2)
ja: ETH/BTC 比率は %1 です (< %2)
pl: Stosunek ETH/BTC wynosi %1 (< %2)
pt_br: A proporção ETH/BTC é %1 (< %2)
tr: ETH/BTC Oranı %1 (< %2)
uk: Паритет ETH/BTC складає %1 (< %2)
zh_cn: ETH/BTC 比率为 %1 (< %2)

source: BTC Halving
es: Halving de BTC
fr: Halving BTC
ja: BTC 半減期
pl: Halving BTC
pt_br: Halving do BTC
tr: BTC Yarılanması
uk: Халвінг BTC
zh_cn: BTC 减半

source: Days remaining to BTC Halving: %1 (< %2 days)
de: Verbleibende Tage bis zum BTC-Halving: %1 (< %2 Tage)
es: Días restantes para el Halving de BTC: %1 (< %2 días)
fr: Jours restants avant le Halving BTC : %1 (< %2 jours)
ja: BTC 半減期までの残り日数: %1 日 (< %2 日)
pl: Dni pozostałe do Halvingu BTC: %1 (< %2 dni)
pt_br: Dias restantes para o Halving do BTC: %1 (< %2 dias)
tr: BTC Yarılanmasına kalan gün: %1 (< %2 gün)
uk: До халвінгу BTC залишилося: %1 дн. (< %2 дн.)
zh_cn: 距离 BTC 减半剩余天数：%1（< %2 天）

source: Selected Coin
de: Ausgewählte Münze
es: Moneda seleccionada
fr: Pièce sélectionnée
ja: 選択した通貨
pl: Wybrana kryptowaluta
pt_br: Moeda Selecionada
tr: Seçili Coin
uk: Обрана монета
zh_cn: 选中币种

source: Dominance (BTC / ETH)
de: Dominanz (BTC / ETH)
es: Dominio (BTC / ETH)
ja: ドミナンス (BTC / ETH)
pl: Dominacja (BTC / ETH)
pt_br: Dominância (BTC / ETH)
tr: Dominans (BTC / ETH)
uk: Домінація (BTC / ETH)
zh_cn: 市占率 (BTC / ETH)

source: BTC Halving Countdown
es: Cuenta atrás del Halving de BTC
fr: Décompte du Halving BTC
ja: BTC 半減期カウントダウン
pl: Odliczanie do Halvingu BTC
pt_br: Contagem Regressiva do Halving do BTC
tr: BTC Yarılanması Geri Sayımı
uk: Зворотний відлік до Халвінгу BTC
zh_cn: BTC 减半倒计时

source: BTC Rainbow Zone
es: Zona BTC Rainbow
fr: Zone BTC Rainbow
ja: BTC レインボーゾーン
pl: Strefa BTC Rainbow
pt_br: Zona Rainbow do BTC
tr: BTC Gökkuşağı Bölgesi
uk: Зона BTC Rainbow
zh_cn: BTC 彩虹图区间

source: Stablecoin Dominance
de: Stablecoin-Dominanz
es: Dominio de Stablecoins
fr: Dominance Stablecoins
ja: ステーブルコイン・ドミナンス
pl: Dominacja Stablecoinów
pt_br: Dominância de Stablecoins
tr: Stablecoin Dominansı
uk: Домінація стейблкоїнів
zh_cn: 稳定币占有率

source: Price reaches
de: Preis erreicht
es: Precio alcanza
fr: Prix atteint
ja: 価格が到達
pl: Cena osiąga
pt_br: Preço atinge
tr: Fiyat ulaşıyor
uk: Ціна досягає
zh_cn: 价格达到

source: Price above
de: Preis über
es: Precio por encima de
fr: Prix au-dessus de
ja: 価格が上回り
pl: Cena powyżej
pt_br: Preço acima de
tr: Fiyat üzerinde
uk: Ціна вище
zh_cn: 价格高于

source: Price below
de: Preis unter
es: Precio por debajo de
fr: Prix en dessous de
ja: 価格が下回り
pl: Cena poniżej
pt_br: Preço abaixo de
tr: Fiyat altında
uk: Ціна нижче
zh_cn: 价格低于

source: 24h Change above (%)
de: 24h-Änderung über (%)
es: Cambio de 24h por encima de (%)
fr: Variation 24h supérieure à (%)
ja: 24時間変動率 上回り (%)
pl: Zmiana 24h powyżej (%)
pt_br: Variação 24h acima de (%)
tr: 24s Değişim üzerinde (%)
uk: Зміна за 24г вище (%)
zh_cn: 24小时涨幅高于 (%)

source: 24h Change below (%)
de: 24h-Änderung unter (%)
es: Cambio de 24h por debajo de (%)
fr: Variation 24h inférieure à (%)
ja: 24時間変動率 下回り (%)
pl: Zmiana 24h poniżej (%)
pt_br: Variação 24h abaixo de (%)
tr: 24s Değişim altında (%)
uk: Зміна за 24г нижче (%)
zh_cn: 24小时跌幅低于 (%)

source: ATH Reached
de: ATH erreicht
es: ATH alcanzado
fr: ATH atteint
ja: ATH到達
pl: Osiągnięto ATH
pt_br: ATH Atingido
tr: ATH Ulaşıldı
uk: Досягнуто ATH
zh_cn: 达到 ATH

source: ATL Reached
de: ATL erreicht
es: ATL alcanzado
fr: ATL atteint
ja: ATL到達
pl: Osiągnięto ATL
pt_br: ATL Atingido
tr: ATL Ulaşıldı
uk: Досягнуто ATL
zh_cn: 达到 ATL

source: Drop from ATH (%) >
de: Rückgang vom ATH (%) >
es: Caída desde ATH (%) >
fr: Chute depuis ATH (%) >
ja: ATHからの下落 (%) >
pl: Spadek od ATH (%) >
pt_br: Queda em relação à ATH (%) >
tr: ATH'den Düşüş (%) >
uk: Падіння від ATH (%) >
zh_cn: 距 ATH 回撤 (%) >

source: Rise from ATL (%) >
de: Anstieg vom ATL (%) >
es: Subida desde ATL (%) >
fr: Hausse depuis ATL (%) >
ja: ATLからの上昇 (%) >
pl: Wzrost od ATL (%) >
pt_br: Alta em relação à ATL (%) >
tr: ATL'den Yükseliş (%) >
uk: Зростання від ATL (%) >
zh_cn: 较 ATL 反弹 (%) >

source: Index above
de: Index über
es: Índice por encima de
fr: Indice supérieur à
ja: 指数が上回り
pl: Indeks powyżej
pt_br: Índice acima de
tr: Endeks üzerinde
uk: Індекс вище
zh_cn: 指数高于

source: Index below
de: Index unter
es: Índice por debajo de
fr: Indice inférieur à
ja: 指数が下回り
pl: Indeks poniżej
pt_br: Índice abaixo de
tr: Endeks altında
uk: Індекс нижче
zh_cn: 指数低于

source: Zone status changes
de: Zonenstatus-Änderung
es: Cambio de estado de zona
fr: Changement de statut de zone
ja: ゾーンステータス変更
pl: Zmiana statusu strefy
pt_br: Mudança no status da zona
tr: Bölge durumu değişimi
uk: Зміна статусу зони
zh_cn: 估值区间改变

source: Value above
de: Wert über
es: Valor por encima de
fr: Valeur supérieure à
ja: 値が上回り
pl: Wartość powyżej
pt_br: Valor acima de
tr: Değer üzerinde
uk: Значення вище
zh_cn: 数值高于

source: Value below
de: Wert unter
es: Valor por debajo de
fr: Valeur inférieure à
ja: 値が下回り
pl: Wartość poniżej
pt_br: Valor abaixo de
tr: Değer altında
uk: Значення нижче
zh_cn: 数值低于

source: Dominance above (%)
de: Dominanz über (%)
es: Dominio por encima de (%)
fr: Dominance supérieure à (%)
ja: ドミナンス上回り (%)
pl: Dominacja powyżej (%)
pt_br: Dominância acima de (%)
tr: Dominans üzerinde (%)
uk: Домінація вище (%)
zh_cn: 占有率高于 (%)

source: Dominance below (%)
de: Dominanz unter (%)
es: Dominio por debajo de (%)
fr: Dominance inférieure à (%)
ja: ドミナンス下回り (%)
pl: Dominacja poniżej (%)
pt_br: Dominância abaixo de (%)
tr: Dominans altında (%)
uk: Домінація нижче (%)
zh_cn: 占有率低于 (%)

source: Count above
de: Anzahl über
es: Cantidad por encima de
fr: Nombre supérieur à
ja: 数量が上回り
pl: Liczba powyżej
pt_br: Quantidade acima de
tr: Sayı üzerinde
uk: Кількість вище
zh_cn: 数量高于

source: Count below
de: Anzahl unter
es: Cantidad por debajo de
fr: Nombre inférieur à
ja: 数量が下回り
pl: Liczba poniżej
pt_br: Quantidade abaixo de
tr: Sayı altında
uk: Кількість нижче
zh_cn: 数量低于

source: Ratio above
de: Verhältnis über
es: Ratio por encima de
fr: Ratio supérieur à
ja: 比率が上回り
pl: Stosunek powyżej
pt_br: Proporção acima de
tr: Oran üzerinde
uk: Співвідношення вище
zh_cn: 比率高于

source: Ratio below
de: Verhältnis unter
es: Ratio por debajo de
fr: Ratio inférieur à
ja: 比率が下回り
pl: Stosunek poniżej
pt_br: Proporção abaixo de
tr: Oran altında
uk: Співвідношення нижче
zh_cn: 比率低于

source: Valuation Zone changes
de: Bewertungszonen-Änderung
es: Cambio de zona de valoración
fr: Changement de zone d'évaluation
ja: 評価ゾーンの変更
pl: Zmiana strefy wyceny
pt_br: Mudança na Zona de Avaliação
tr: Değerleme Bölgesi Değişimi
uk: Зміна зони оцінки
zh_cn: 估值区间变更

source: Days remaining less than
de: Verbleibende Tage weniger als
es: Días restantes menos de
fr: Jours restants inférieurs à
ja: 残り日数が指定値未満
pl: Pozostałe dni mniej niż
pt_br: Dias restantes menor que
tr: Kalan gün şundan az
uk: Днів залишилося менше ніж
zh_cn: 剩余天数少于

source: Price >
de: Preis >
es: Precio >
fr: Prix >
ja: 価格 >
pl: Cena >
pt_br: Preço >
tr: Fiyat >
uk: Ціна >
zh_cn: 价格 >

source: Price <
de: Preis <
es: Precio <
fr: Prix <
ja: 価格 <
pl: Cena <
pt_br: Preço <
tr: Fiyat <
uk: Ціна <
zh_cn: 价格 <

source: 24h Change >
de: 24h-Änderung >
es: Cambio 24h >
fr: Variation 24h >
ja: 24h変動 >
pl: Zmiana 24h >
pt_br: Variação 24h >
tr: 24s Değişim >
uk: Зміна за 24г >
zh_cn: 24h变动 >

source: 24h Change <
de: 24h-Änderung <
es: Cambio 24h <
fr: Variation 24h <
ja: 24h変動 <
pl: Zmiana 24h <
pt_br: Variação 24h <
tr: 24s Değişim <
uk: Зміна за 24г <
zh_cn: 24h变动 <

source: Reached ATH
de: ATH erreicht
es: ATH alcanzado
fr: ATH atteint
ja: ATH到達
pl: Osiągnięto ATH
pt_br: Atingiu ATH
tr: ATH Ulaşıldı
uk: Досягнуто ATH
zh_cn: 达到 ATH

source: Reached ATL
de: ATL erreicht
es: ATL alcanzado
fr: ATL atteint
ja: ATL到達
pl: Osiągnięto ATL
pt_br: Atingiu ATL
tr: ATL Ulaşıldı
uk: Досягнуто ATL
zh_cn: 达到 ATL

source: Drop from ATH >
de: Rückgang vom ATH >
es: Caída desde ATH >
fr: Chute depuis ATH >
ja: ATHからの下落 >
pl: Spadek od ATH >
pt_br: Queda da ATH >
tr: ATH'den Düşüş >
uk: Падіння від ATH >
zh_cn: 距 ATH 回撤 >

source: Rise from ATL >
de: Anstieg vom ATL >
es: Subida desde ATL >
fr: Hausse depuis ATL >
ja: ATLからの上昇 >
pl: Wzrost od ATL >
pt_br: Alta da ATL >
tr: ATL'den Yükseliş >
uk: Зростання від ATL >
zh_cn: 较 ATL 反弹 >

source: Index >
es: Índice >
fr: Indice >
ja: 指数 >
pl: Indeks >
pt_br: Índice >
tr: Endeks >
uk: Індекс >
zh_cn: 指数 >

source: Index <
es: Índice <
fr: Indice <
ja: 指数 <
pl: Indeks <
pt_br: Índice <
tr: Endeks <
uk: Індекс <
zh_cn: 指数 <

source: Zone shift
de: Zonenverschiebung
es: Cambio de zona
fr: Changement de zone
ja: ゾーン移行
pl: Zmiana strefy
pt_br: Mudança de zona
tr: Bölge değişimi
uk: Зміна зони
zh_cn: 区间转变

source: Value >
de: Wert >
es: Valor >
fr: Valeur >
ja: 値 >
pl: Wartość >
pt_br: Valor >
tr: Değer >
uk: Значення >
zh_cn: 数值 >

source: Value <
de: Wert <
es: Valor <
fr: Valeur <
ja: 値 <
pl: Wartość <
pt_br: Valor <
tr: Değer <
uk: Значення <
zh_cn: 数值 <

source: Dominance >
de: Dominanz >
es: Dominio >
ja: ドミナンス >
pl: Dominacja >
pt_br: Dominância >
tr: Dominans >
uk: Домінація >
zh_cn: 占有率 >

source: Dominance <
de: Dominanz <
es: Dominio <
ja: ドミナンス <
pl: Dominacja <
pt_br: Dominância <
tr: Dominans <
uk: Домінація <
zh_cn: 占有率 <

source: Count >
de: Anzahl >
es: Cantidad >
fr: Nombre >
ja: 数量 >
pl: Liczba >
pt_br: Quantidade >
tr: Sayı >
uk: Кількість >
zh_cn: 数量 >

source: Count <
de: Anzahl <
es: Cantidad <
fr: Nombre <
ja: 数量 <
pl: Liczba <
pt_br: Quantidade <
tr: Sayı <
uk: Кількість <
zh_cn: 数量 <

source: Ratio >
de: Verhältnis >
ja: 比率 >
pl: Stosunek >
pt_br: Proporção >
tr: Oran >
uk: Співвідношення >
zh_cn: 比率 >

source: Ratio <
de: Verhältnis <
ja: 比率 <
pl: Stosunek <
pt_br: Proporção <
tr: Oran <
uk: Співвідношення <
zh_cn: 比率 <

source: Days left <
de: Verbleibende Tage <
es: Días restantes <
fr: Jours restants <
ja: 残り日数 <
pl: Pozostało dni <
pt_br: Dias restantes <
tr: Kalan gün <
uk: Днів залишилось <
zh_cn: 剩余天数 <

source: Fire Sale 📉
de: Sonderverkauf 📉
es: Venta de liquidación 📉
fr: Solde d'incendie 📉
ja: 投げ売り 📉
pl: Wyprzedaż 📉
pt_br: Liquidação 📉
tr: Kelepir Satış 📉
uk: Розпродаж 📉
zh_cn: 抄底甩卖 📉

source: Buy! 🟢
de: Kaufen! 🟢
es: ¡Compra! 🟢
fr: Achetez ! 🟢
ja: 買い目！ 🟢
pl: Kupuj! 🟢
pt_br: Comprar! 🟢
tr: Satın Al! 🟢
uk: Купуй! 🟢
zh_cn: 买入！ 🟢

source: Accumulate 🟡
de: Akkumulieren 🟡
es: Acumular 🟡
fr: Accumuler 🟡
ja: 買い増し 🟡
pl: Akumuluj 🟡
pt_br: Acumular 🟡
tr: Biriktir 🟡
uk: Накопичуй 🟡
zh_cn: 逢低吸筹 🟡

source: Is this FOMO? 🟠
de: Ist das FOMO? 🟠
es: ¿Esto es FOMO? 🟠
fr: Est-ce du FOMO ? 🟠
ja: FOMO発生？ 🟠
pl: Czy to FOMO? 🟠
pt_br: Isso é FOMO? 🟠
tr: Bu FOMO mu? 🟠
uk: Це вже FOMO? 🟠
zh_cn: 产生 FOMO 情绪？ 🟠
