Repository: Uni-Dev-Hub/Crypto-hub
Catalog: translate/po/*.po
Languages: de, es, fr, ja, pl, pt_br, tr, uk, zh_cn

source: Create alert
de: Benachrichtigung erstellen
es: Crear alerta
fr: Créer une alerte
ja: アラートを作成
pl: Utwórz alert
pt_br: Criar alerta
tr: Uyarı oluştur
uk: Створити сповіщення
zh_cn: 创建提醒

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
pl: Zapisz zmiany
pt_br: Salvar alterações
tr: Değişiklikleri kaydet
uk: Зберегти зміни
zh_cn: 保存更改

source: Test alert
de: Testbenachrichtigung
es: Alerta de prueba
fr: Alerte de test
ja: テストアラート
pl: Testuj alert
pt_br: Testar alerta
tr: Test uyarısı
uk: Тестове сповіщення
zh_cn: 测试提醒

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Your configured alerts:
de: Ihre konfigurierten Benachrichtigungen:
es: Tus alertas configuradas:
fr: Vos alertes configurées :
ja: 設定済みのアラート:
pl: Twoje skonfigurowane alerty:
pt_br: Seus alertas configurados:
tr: Yapılandırılmış uyarılarınız:
uk: Налаштовані сповіщення:
zh_cn: 已配置的提醒：

source: BTC Dominance
de: BTC-Dominanz
es: Dominio de BTC
fr: Dominance BTC
ja: BTC ドミナンス
pl: Dominacja BTC
pt_br: Dominância do BTC
tr: BTC Dominansı
uk: Домінація BTC
zh_cn: BTC 市占率

source: ETH Dominance
de: ETH-Dominanz
es: Dominio de ETH
fr: Dominance ETH
ja: ETH ドミナンス
pl: Dominacja ETH
pt_br: Dominância do ETH
tr: ETH Dominansı
uk: Домінація ETH
zh_cn: ETH 市占率

source: Every time
de: Jedes Mal
es: Cada vez
fr: À chaque fois
ja: 毎回
pl: Za każdym razem
pt_br: Sempre
tr: Her zaman
uk: Щоразу
zh_cn: 每次

source: Search or Add Coins:
de: Münzen suchen oder hinzufügen:
es: Buscar o añadir monedas:
fr: Rechercher ou ajouter des pièces :
ja: 通貨を検索または追加:
pl: Szukaj lub dodaj kryptowaluty:
pt_br: Pesquisar ou Adicionar Moedas:
tr: Coin Ara veya Ekle:
uk: Пошук або додавання монет:
zh_cn: 搜索或添加币种：

source: Name, ticker (e.g. btc) or batch (btc.eth.sol)...
de: Name, Ticker (z.B. btc) oder Stapel (btc.eth.sol)...
es: Nombre, ticker (ej. btc) o lote (btc.eth.sol)...
fr: Nom, ticker (ex. btc) ou lot (btc.eth.sol)...
ja: 名前、ティッカー (例: btc) または一括 (btc.eth.sol)...
pl: Nazwa, ticker (np. btc) lub pakiet (btc.eth.sol)...
pt_br: Nome, ticker (ex: btc) ou lote (btc.eth.sol)...
tr: İsim, sembol (örn. btc) veya toplu (btc.eth.sol)...
uk: Назва, тікер (наприклад btc) або пакет (btc.eth.sol)...
zh_cn: 名称、代号（如 btc）或批量输入（btc.eth.sol）...

source: Coin list is empty
de: Münzliste ist leer
es: La lista de monedas está vacía
fr: La liste des pièces est vide
ja: 通貨リストが空です
pl: Lista kryptowalut jest pusta
pt_br: A lista de moedas está vazia
tr: Coin listesi boş
uk: Список монет порожній
zh_cn: 币种列表为空

source: Use the search bar above for batch adding (e.g. btc.eth.sol) or searching by name.
pt_br: Use a barra de pesquisa acima para adição em lote (ex: btc.eth.sol) ou pesquisa por nome.
uk: Використовуйте рядок пошуку вище для пакетного додавання (наприклад btc.eth.sol) або пошуку за назвою.

source: Your watchlist (%1)
de: Ihre Beobachtungsliste (%1)
es: Tu lista de seguimiento (%1)
fr: Votre liste de suivi (%1)
ja: ウォッチリスト (%1)
pl: Twoja lista obserwowanych (%1)
pt_br: Sua lista de observação (%1)
tr: İzleme listeniz (%1)
uk: Ваш список відстеження (%1)
zh_cn: 您的自选列表 (%1)

source: Target Currency:
de: Zielwährung:
es: Moneda de destino:
fr: Devise cible :
ja: 表示通貨:
pl: Waluta docelowa:
pt_br: Moeda Cripto/Fiat Alvo:
tr: Hedef Para Birimi:
uk: Цільова валюта:
zh_cn: 目标法币：

source: Auto-refresh Interval:
de: Automatische Aktualisierung:
es: Intervalo de actualización automática:
fr: Intervalle de rafraîchissement auto :
ja: 自動更新間隔:
pl: Interwał automatycznego odświeżania:
pt_br: Intervalo de Atualização:
tr: Otomatik Yenileme Aralığı:
uk: Інтервал автооновлення:
zh_cn: 自动刷新间隔：

source: 1 minute
es: 1 minuto
ja: 1 分
pl: 1 minuta
pt_br: 1 minuto
tr: 1 dakika
uk: 1 хвилина
zh_cn: 1 分钟

source: 5 minutes
de: 5 Minuten
es: 5 minutos
ja: 5 分
pl: 5 minut
pt_br: 5 minutos
tr: 5 dakika
uk: 5 хвилин
zh_cn: 5 分钟

source: 10 minutes
de: 10 Minuten
es: 10 minutos
ja: 10 分
pl: 10 minut
pt_br: 10 minutos
tr: 10 dakika
uk: 10 хвилин
zh_cn: 10 分钟

source: 15 minutes
de: 15 Minuten
es: 15 minutos
ja: 15 分
pl: 15 minut
pt_br: 15 minutos
tr: 15 dakika
uk: 15 хвилин
zh_cn: 15 分钟

source: 30 minutes
de: 30 Minuten
es: 30 minutos
ja: 30 分
pl: 30 minut
pt_br: 30 minutos
tr: 30 dakika
uk: 30 хвилин
zh_cn: 30 分钟

source: 45 minutes
de: 45 Minuten
es: 45 minutos
ja: 45 分
pl: 45 minut
pt_br: 45 minutos
tr: 45 dakika
uk: 45 хвилин
zh_cn: 45 分钟

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ja: 1 時間
pl: 1 godzina
pt_br: 1 hora
tr: 1 saat
uk: 1 година
zh_cn: 1 小时

source: Desktop Widget:
es: Widget de escritorio:
fr: Widget de bureau :
ja: デスクトップウィジェット:
pl: Widżet na pulpit:
pt_br: Widget de Área de Trabalho:
tr: Masaüstü Aracı:
uk: Віджет робочого столу:
zh_cn: 桌面小部件卡片：

source: Selected Coin Card
de: Karte der ausgewählten Münze
es: Tarjeta de moneda seleccionada
fr: Carte de la pièce sélectionnée
ja: 選択した通貨のカード
pl: Karta wybranej kryptowaluty
pt_br: Cartão da Moeda Selecionada
tr: Seçili Coin Kartı
uk: Картка обраної монети
zh_cn: 选中币种精简卡

source: Dominance Distribution
de: Dominanz-Verteilung
es: Distribución de dominio
fr: Distribution de dominance
ja: ドミナンス分布
pl: Rozkład dominacji
pt_br: Distribuição de Dominância
tr: Dominans Dağılımı
uk: Розподіл домінації
zh_cn: 币种占有率分布

source: Marquee Price Ticker
de: Lauftext-Preicker
es: Marquesina de precios
fr: Défilement des prix
ja: 流れる価格ティッカー
pl: Pasek z cenami (ticker)
pt_br: Letreiro Deslizante de Preços
tr: Kayan Fiyat Bandı
uk: Рядок з цінами (тікер)
zh_cn: 跑马灯价格走字屏

source: Trending Coins
de: Trend-Münzen
es: Monedas en tendencia
fr: Cryptos tendance
ja: トレンドの通貨
pl: Popularne kryptowaluty
pt_br: Moedas em Tendência
tr: Trend Coinler
uk: Популярні монети
zh_cn: 热搜币种榜

source: 24h Trading Volume
de: 24h-Handelsvolumen
es: Volumen de comercio de 24h
fr: Volume de trading 24h
ja: 24時間取引高
pl: Wolumen handlowy 24h
pt_br: Volume de Negociação 24h
tr: 24s İşlem Hacmi
uk: Об'єм торгів за 24г
zh_cn: 24小时总成交量

source: Market Analytics Summary
de: Marktanalyse-Zusammenfassung
es: Resumen de análisis de mercado
fr: Résumé d'analyse du marché
ja: 市場分析サマリー
pl: Podsumowanie analityczne rynku
pt_br: Resumo de Análise de Mercado
tr: Piyasa Analiz Özeti
uk: Аналітичний підсумок ринку
zh_cn: 市场分析简报

source: Widget Coin (ID or Ticker):
de: Widget-Münze (ID oder Ticker):
es: Moneda del widget (ID o Ticker):
fr: Pièce du widget (ID ou Ticker) :
ja: ウィジェットの通貨 (IDまたはティッカー):
pl: Kryptowaluta widżetu (ID lub Ticker):
pt_br: Moeda do Widget (ID ou Ticker):
tr: Araç Coini (ID veya Sembol):
uk: Монета віджета (ID або тікер):
zh_cn: 小部件指定币种 (ID 或代号):

source: e.g. btc, eth, sol, doge...
de: z.B. btc, eth, sol, doge...
es: ej. btc, eth, sol, doge...
fr: ex. btc, eth, sol, doge...
ja: 例: btc, eth, sol, doge...
pl: np. btc, eth, sol, doge...
pt_br: ex: btc, eth, sol, doge...
tr: örn. btc, eth, sol, doge...
uk: наприклад: btc, eth, sol, doge...
zh_cn: 例如：btc, eth, sol, doge...

source: Feed Settings
de: Feed-Einstellungen
es: Configuración del feed
fr: Paramètres du flux
ja: フィード設定
pl: Ustawienia kanału
pt_br: Configurações do Feed
tr: Akış Ayarları
uk: Налаштування стрічки
zh_cn: 动态流设置

source: Key Metrics (Market Cap, Volume, Fear & Greed, Dominance)
de: Schlüsselkennzahlen (Marktkapitalisierung, Volumen, Fear & Greed, Dominanz)
es: Métricas clave (Cap. de mercado, Volumen, Miedo y Codicia, Dominio)
fr: Indicateurs clés (Capitalisation, Volume, Peur & Cupidité, Dominance)
ja: 主要指標 (時価総額, 取引高, 恐怖＆強欲指数, ドミナンス)
pl: Kluczowe wskaźniki (Kapitalizacja, Wolumen, Strach i Chciwość, Dominacja)
pt_br: Métricas Chave (Cap. de Mercado, Volume, Medo & Ganância, Dominância)
tr: Temel Metrikler (Piyasa Değeri, Hacim, Korku ve Açgözlülük, Dominans)
uk: Ключові метрики (Капіталізація, Об'єм, Страх і Жадібність, Домінація)
zh_cn: 核心指标卡片（市值、成交量、恐慌指数、市占率）

source: Analytical Models (ETH/BTC, BTC Price Valuation)
de: Analytische Modelle (ETH/BTC, BTC-Preisbewertung)
es: Modelos analíticos (ETH/BTC, Valoración de BTC)
fr: Modèles analytiques (ETH/BTC, Évaluation du prix BTC)
ja: 分析モデル (ETH/BTC, BTC価格評価)
pl: Modele analityczne (ETH/BTC, Wycena ceny BTC)
pt_br: Modelos Analíticos (ETH/BTC, Avaliação de Preço do BTC)
tr: Analitik Modeller (ETH/BTC, BTC Fiyat Değerlemesi)
uk: Аналітичні моделі (ETH/BTC, Оцінка ціни BTC)
zh_cn: 分析模型卡片（ETH/BTC 比率、BTC 彩虹图估值）

source: Leaderboard Tables (Gainers, Losers & Trending)
de: Bestenlisten (Gewinner, Verlierer & Trends)
es: Tablas de clasificación (Ganadores, Perdedores y Tendencias)
fr: Tableaux des leaders (Gagnants, Perdants & Tendances)
ja: リーダーボード (漲上, 跌落, トレンド)
pl: Tabele liderów (Zyski, Spadki i Popularne)
pt_br: Tabelas de Classificação (Altas, Baixas e Tendências)
tr: Liderlik Tabloları (Yükselenler, Düşenler ve Trendler)
uk: Таблиці лідерів (Зростання, Падіння та Тренди)
zh_cn: 排行榜（涨幅榜、跌幅榜、热搜榜）

source: The first feature-rich cryptocurrency monitoring widget for KDE Plasma 6.
pt_br: O primeiro widget completo de monitoramento de criptomoedas para KDE Plasma 6.
uk: Перший багатофункціональний віджет моніторингу криптовалют для KDE Plasma 6.

source: What's New
de: Was gibt's Neues
es: Novedades
fr: Nouveautés
ja: 新機能
pl: Co nowego
pt_br: Novidades
tr: Yenilikler
uk: Що нового
zh_cn: 更新日志

source: About Project
de: Über das Projekt
es: Acerca del proyecto
fr: À propos du projet
ja: プロジェクトについて
pl: O projekcie
pt_br: Sobre o Projeto
tr: Proje Hakkında
uk: Про проєкт
zh_cn: 关于项目

source: Authors
de: Autoren
es: Autores
fr: Auteurs
ja: 作者
pl: Autorzy
pt_br: Autores
tr: Yazarlar
uk: Автори
zh_cn: 贡献者

source: Support
de: Unterstützung
es: Soporte
ja: サポート
pl: Wsparcie
pt_br: Suporte
tr: Destek
uk: Підтримка
zh_cn: 支持与赞助

source: Crypto-hub provides real-time crypto market monitoring via 15 desktop card types, auto-refresh, and a local SQLite database for offline coin search. The project is fully open source under the GNU GPLv3 license.
pt_br: O Crypto-hub oferece monitoramento do mercado de criptomoedas em tempo real via 15 tipos de cartões de área de trabalho, atualização automática e banco de dados SQLite local para pesquisa offline. Projeto totalmente código aberto sob licença GNU GPLv3.
uk: Crypto-hub забезпечує моніторинг криптовалютного ринку в реальному часі за допомогою 15 типів карток для робочого столу, автооновлення та локальної бази даних SQLite для офлайн-пошуку монет. Проєкт повністю відкритий під ліцензією GNU GPLv3.

source: Changes in version v1.0.1:
de: Änderungen in Version v1.0.1:
es: Cambios en la versión v1.0.1:
fr: Changements dans la version v1.0.1 :
ja: バージョン v1.0.1 の変更点:
pl: Zmiany w wersji v1.0.1:
tr: v1.0.1 sürümündeki değişiklikler:
uk: Зміни у версії v1.0.1:
zh_cn: v1.0.1 版本更新内容：

source: • Continuous single-direction text marquee scrolling with initial pause for long coin names and tickers. • Fixed layout jumps and twitching when searching, adding, or removing coins in settings. • Improved geometry and alignment stability across settings tabs. • General performance optimizations and UI refinements.
de: • Kontinuierlicher Text-Lauftext in eine Richtung mit anfänglicher Pause für lange Münznamen und Ticker. • Behebung von Layout-Sprüngen beim Suchen, Hinzufügen oder Entfernen von Münzen in den Einstellungen. • Verbesserte Geometrie- und Ausrichtungsstabilität über alle Einstellungen-Registerkarten. • Allgemeine Leistungsoptimierungen und UI-Verfeinerungen.
es: • Desplazamiento continuo del texto en una dirección con pausa inicial para nombres de monedas y tickers largos. • Se corrigieron los saltos del diseño al buscar, añadir o eliminar monedas en la configuración. • Estabilidad mejorada de la geometría y alineación en todas las pestañas. • Optimizaciones generales de rendimiento y refinamientos de la interfaz.
fr: • Défilement de texte continu dans une seule direction avec pause initiale pour les noms de cryptos et tickers longs. • Correction des sauts d'affichage lors de la recherche, de l'ajout ou de la suppression de cryptos. • Amélioration de la stabilité de la géométrie et de l'alignement sur tous les onglets. • Optimisations générales des performances et de l'interface.
ja: • 長い通貨名やティッカー向けの一方向連続テキストスクロール（初期一時停止付き）。 • 設定での通貨検索・追加・削除時のレイアウトの跳ね・ずれを修正。 • 全設定タブでのジオメトリと配置の安定性を向上。 • 全般的なパフォーマンスの最適化と UI の洗練。
pl: • Płynne jednokierunkowe przewijanie tekstu z początkową pauzą dla długich nazw i tickerów. • Naprawiono skoki układu podczas wyszukiwania, dodawania lub usuwania kryptowalut w ustawieniach. • Poprawiono stabilność geometrii i wyrównania we wszystkich zakładkach. • Ogólne optymalizacje wydajności i ulepszenia interfejsu.
tr: • Uzun coin isimleri ve ticker'lar için başlangıç duraklamalı tek yönlü kayan yazı. • Ayarlarda coin ararken, eklerken veya çıkarırken oluşan düzen sıçramaları düzeltildi. • Tüm ayarlar sekmelerinde gelişmiş geometri ve hizalama kararlılığı. • Genel performans optimizasyonları ve kullanıcı arayüzü iyileştirmeleri.
uk: • Плавна однонапрямлена рухома стрічка з початковою паузою для довгих назв монет та тікерів. • Усунено стрибки та сіпання інтерфейсу при пошуку, додаванні чи видаленні монет у налаштуваннях. • Покращено стабільність геометрії та вирівнювання на всіх вкладках налаштувань. • Загальна оптимізація продуктивності та вдосконалення UI.
zh_cn: • 针对长币种名称和代码增加带有起始暂停的单向连续跑马灯滚动。 • 修复在设置中搜索、添加或删除币种时界面布局跳动的问题。 • 优化所有设置标签页的几何形状和对齐稳定性。 • 整体性能优化与 UI 细节提升。

source: Universal Development Hub (UniDevHub)
uk: Хаб універсальної розробки (UniDevHub)

source: The UniDevHub project was created by a visually impaired developer from Ukraine to build open-source software products, primarily for Linux and Android.
pt_br: O projeto UniDevHub (Universal Development Hub) foi criado por um desenvolvedor com deficiência visual da Ucrânia para criar produtos de software de código aberto, principalmente para Linux e Android.
uk: Проєкт хаб універсальної розробки "UniDevHub" було створено розробником з вадами зору з України, задля створення програмних продуктів з відкритим вихідним кодом, переважно для Linux/Android.

source: Project Goals:
de: Projektziele:
es: Objetivos del proyecto:
fr: Objectifs du projet :
ja: プロジェクトの目標:
pl: Cele projektu:
pt_br: Objetivos do projeto:
tr: Proje Hedefleri:
uk: Мета проєкту:
zh_cn: 项目目标：

source: 1. Create software products missing in daily use.
de: 1. Softwareprodukte erstellen, die im täglichen Gebrauch fehlen.
es: 1. Crear productos de software que faltan en el uso diario.
fr: 1. Créer des produits logiciels manquant dans l'usage quotidien.
ja: 1. 日常利用で不足しているソフトウェア製品を開発する。
pl: 1. Tworzyć produkty programistyczne, których brakuje w codziennym użytkowaniu.
pt_br: 1. Criar produtos de software que faltam no uso diário.
tr: 1. Günlük kullanımda eksik olan yazılım ürünleri oluşturmak.
uk: 1. Створювати програмні продукти, котрих не вистачає у повсякденному використанні.
zh_cn: 1. 开发日常使用中所缺失的软件产品。

source: 2. Involve more people in open-source development.
de: 2. Mehr Menschen in die Open-Source-Entwicklung einbinden.
es: 2. Involucrar a más personas en el desarrollo de código abierto.
fr: 2. Impliquer plus de personnes dans le développement open source.
ja: 2. より多くの人をオープンソース開発に巻き込む。
pl: 2. Angażować więcej osób w rozwój open-source.
pt_br: 2. Envolver mais pessoas no desenvolvimento de código aberto.
tr: 2. Açık kaynak geliştirmeye daha fazla insan dahil etmek.
uk: 2. Залучати до відкритої розробки більше людей.
zh_cn: 2. 吸引更多人参与开源项目开发。

source: 3. Promote open-source software and digital sovereignty.
de: 3. Open-Source-Software und digitale Souveränität fördern.
es: 3. Promover el software de código abierto y la soberanía digital.
fr: 3. Promouvoir les logiciels open source et la souveraineté numérique.
ja: 3. オープンソースソフトウェアとデジタル主権を推進する。
pl: 3. Promować oprogramowanie open-source i cyfrową suwerenność.
pt_br: 3. Promover o software de código aberto e a soberania digital.
tr: 3. Açık kaynak yazılımı ve dijital egemenliği teşvik etmek.
uk: 3. Просувати ідею відкритого коду та цифрового суверенітету.
zh_cn: 3. 推广开源软件理念与数字主权。

source: 4. Stay connected with community and ensure accessibility for everyone.
de: 4. Mit der Community in Kontakt bleiben und Barrierefreiheit für alle gewährleisten.
es: 4. Mantenerse conectado con la comunidad y garantizar la accesibilidad para todos.
fr: 4. Rester connecté avec la communauté et garantir l'accessibilité pour tous.
ja: 4. コミュニティとつながり続け、すべての人へのアクセシビリティを確保する。
pl: 4. Utrzymywać kontakt ze społecznością i zapewniać dostępność dla każdego.
pt_br: 4. Manter contato com a comunidade e garantir a acessibilidade para todos.
tr: 4. Toplulukla iletişimde kalmak ve herkes için erişilebilirliği sağlamak.
uk: 4. Бути на одній хвилі зі спільнотою і робити все, щоб програмні продукти були доступними кожному.
zh_cn: 4. 紧密联系社区，确保软件对每一个人都无障碍易用。

source: Join the UniDevHub project!
de: Treten Sie dem UniDevHub-Projekt bei!
es: ¡Únete al proyecto UniDevHub!
fr: Rejoignez le projet UniDevHub !
ja: UniDevHub プロジェクトに参加しよう！
pl: Dołącz do projektu UniDevHub!
pt_br: Junte-se ao projeto UniDevHub!
tr: UniDevHub projesine katılın!
uk: Приєднуйтесь до проєкту UniDevHub!
zh_cn: 加入 UniDevHub 开源项目！

source: Whether you are a developer, designer, translator, or user — your ideas and contribution will help make open-source software better and more accessible for everyone.
pt_br: Seja você desenvolvedor, designer, tradutor ou usuário — suas ideias e contribuição ajudarão a tornar o software livre melhor e mais acessível para todos.
uk: Незалежно від того, чи ви розробник, дизайнер, перекладач або просто користувач — ваші ідеї та внесок допоможуть зробити відкрите програмне забезпечення кращим та доступнішим для всіх.

source: Development Team:
de: Entwicklerteam:
es: Equipo de desarrollo:
fr: Équipe de développement :
ja: 開発チーム:
pl: Zespół programistów:
pt_br: Equipe de Desenvolvimento:
tr: Geliştirme Takımı:
uk: Команда розробників:
zh_cn: 开发团队：

source: • Concept & Development:
de: • Konzept & Entwicklung:
es: • Concepto y Desarrollo:
fr: • Concept & Développement :
ja: • コンセプト＆開発:
pl: • Koncepcja i Rozwój:
pt_br: • Conceito e Desenvolvimento:
tr: • Konsept ve Geliştirme:
uk: • Концепція та розробка:
zh_cn: • 产品概念与核心开发：

source: • Design & Base Localization:
de: • Design & Basis-Lokalisierung:
es: • Diseño y Localización base:
fr: • Design & Localisation de base :
ja: • デザイン＆基本ローカライズ:
pl: • Projekt i Podstawowa Lokalizacja:
pt_br: • Design e Localização Base:
tr: • Tasarım ve Temel Yerelleştirme:
uk: • Дизайн та базова локалізація:
zh_cn: • 界面设计与基础本地化：

source: Open project repository on GitHub
de: Projekt-Repository auf GitHub öffnen
es: Abrir repositorio del proyecto en GitHub
fr: Ouvrir le dépôt du projet sur GitHub
ja: GitHub でプロジェクトのリポジトリを開く
pl: Otwórz repozytorium projektu na GitHubie
pt_br: Abrir repositório do projeto no GitHub
tr: GitHub'daki proje deposunu aç
uk: Відкрити репозиторій проєкту на GitHub
zh_cn: 在 GitHub 上打开项目仓库

source: By supporting us financially, you support not only the development of this widget, but also other open-source projects for the Linux community from our team!
pt_br: Ao nos apoiar financeiramente, você suporta não apenas o desenvolvimento deste widget, mas também outros projetos de código aberto para a comunidade Linux de nossa equipe!
uk: Підтримуючи нас фінансово, ви підтримуєте не лише розробку цього віджета, а й інші відкриті проєкти для спільноти Linux від нашої команди!

source: Community & Development
de: Community & Entwicklung
es: Comunidad y Desarrollo
fr: Communauté & Développement
ja: コミュニティ＆開発
pl: Społeczność i Rozwój
pt_br: Comunidade e Desenvolvimento
tr: Topluluk ve Geliştirme
uk: Спільнота та розробка
zh_cn: 社区与开发

source: Contact Email:
de: Kontakt-E-Mail:
es: Correo de contacto:
fr: E-mail de contact :
ja: 連絡先メールアドレス:
pl: E-mail kontaktowy:
pt_br: E-mail de Contato:
tr: İletişim E-postası:
uk: Контактний Email:
zh_cn: 联系邮箱：

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pl: Kopiuj
pt_br: Copiar
tr: Kopyala
uk: Копіювати
zh_cn: 复制

source: YouTube channel:
de: YouTube-Kanal:
es: Canal de YouTube:
fr: Chaîne YouTube :
ja: YouTube チャンネル:
pl: Kanał YouTube:
pt_br: Canal no YouTube:
tr: YouTube kanalı:
uk: YouTube-канал:
zh_cn: YouTube 频道：

source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner
ja: チャンネル登録
pl: Subskrybuj
pt_br: Inscrever-se
tr: Abone Ol
uk: Підписатися
zh_cn: 订阅

source: GitHub team:
es: Equipo de GitHub:
fr: Équipe GitHub :
ja: GitHub チーム:
pl: Zespół GitHub:
pt_br: Equipe do GitHub:
tr: GitHub takımı:
uk: Команда GitHub:
zh_cn: GitHub 团队：

source: Join us in improving the code
de: Helfen Sie uns, den Code zu verbessern
es: Únete a nosotros para mejorar el código
fr: Rejoignez-nous pour améliorer le code
ja: コードの改善にご協力ください
pl: Dołącz do nas w ulepszaniu kodu
pt_br: Junte-se a nós para melhorar o código
tr: Kodu geliştirmemize katılın
uk: Приєднуйтесь до вдосконалення коду
zh_cn: 与我们一起改进和完善代码

source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
ja: 参加
pl: Dołącz
pt_br: Juntar-se
tr: Katıl
uk: Приєднатися
zh_cn: 加入

source: Financial Support (Donations)
de: Finanzielle Unterstützung (Spenden)
es: Apoyo financiero (Donaciones)
fr: Soutien financier (Dons)
ja: 資金援助 (寄付)
pl: Wsparcie finansowe (Darowizny)
pt_br: Apoio Financeiro (Doações)
tr: Finansal Destek (Bağışlar)
uk: Фінансова підтримка (Донати)
zh_cn: 财务支持（捐赠）

source: Frequently Asked Questions (FAQ):
de: Häufig gestellte Fragen (FAQ):
es: Preguntas frecuentes (FAQ):
fr: Foire aux questions (FAQ) :
ja: よくある質問 (FAQ):
pl: Często zadawane pytania (FAQ):
pt_br: Perguntas Frequentes (FAQ):
tr: Sıkça Sorulan Sorular (SSS):
uk: Часті запитання (FAQ):
zh_cn: 常见问题解答 (FAQ)：

source: How to add a new coin to the widget?
de: Wie füge ich dem Widget eine neue Münze hinzu?
es: ¿Cómo añadir una nueva moneda al widget?
fr: Comment ajouter une nouvelle cryptomonnaie au widget ?
ja: 新しい通貨をウィジェットに追加するには？
pl: Jak dodać nową kryptowalutę do widżetu?
tr: Araca yeni bir coin nasıl eklenir?
uk: Як додати нову монету у віджет?
zh_cn: 如何向小部件添加新币种？

source: Go to the "Coin List" tab in settings and use the search bar by name or ticker (btc, eth, sol), or use batch adding separated by dots (btc.eth.sol).
pt_br: Vá para a aba "Lista de Moedas" nas configurações e use a barra de pesquisa por nome ou ticker (btc, eth, sol), ou adicione em lote usando pontos (btc.eth.sol).
uk: Перейдіть на вкладку «Список монет» у налаштуваннях та скористайтеся пошуком за назвою або тікером (btc, eth, sol), або використовуйте пакетне додавання через крапку (btc.eth.sol).

source: What does "Rate limit exceeded" mean?
de: Was bedeutet „Rate limit exceeded“?
es: ¿Qué significa «Rate limit exceeded»?
fr: Que signifie « Rate limit exceeded » ?
ja: 「Rate limit exceeded」とはどういう意味ですか？
pl: Co oznacza «Rate limit exceeded»?
tr: «Rate limit exceeded» ne anlama gelir?
uk: Що означає «Rate limit exceeded»?
zh_cn: “Rate limit exceeded” 是什么意思？

source: The free public CoinGecko API has a request limit per minute. If this limit is exceeded, the widget automatically enables a 60-second protective countdown timer and will resume updating data after it finishes.
pt_br: A API pública gratuita da CoinGecko possui limite de requisições por minuto. Se excedido, o widget ativa automaticamente uma contagem regressiva de proteção de 60 segundos e retomará as atualizações em seguida.
uk: Безкоштовний публічний CoinGecko API має ліміт запитів на хвилину. Якщо цей ліміт перевищено, віджет автоматично вмикає захисний 60-секундний таймер зворотного відліку та відновить оновлення даних після його завершення.
